# Venkat Nagappan - Tmux Config

tmux_conf_new_pane_retain_current_path=false
tmux_conf_new_window_retain_current_path=false

set -g default-terminal "xterm-256color"
set -g monitor-activity on
set -g visual-activity on

set -g base-index 1
set -g pane-base-index 1
set -g xterm-keys on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F5 split-window -v
bind-key -n F6 split-window -h
bind-key -n F7 command-prompt "find-window '%%'"
bind-key -n F10 setw synchronize-panes
bind-key -n F11 resize-pane -Z
bind-key -n F12 kill-pane

bind-key -n S-Left resize-pane -L
bind-key -n S-Right resize-pane -R
bind-key -n S-Up resize-pane -U
bind-key -n S-Down resize-pane -D

set -g status-bg "#9E9E9E"
setw -g window-status-current-style "fg=#BDBDBD,bg=#656565"
set -g status-interval 60
set -g status-right "#(uptime -p) "

bind r source-file ~/.tmux.conf \; display "Tmux Reloaded"
